[RentPro]
# RentPro inloggegevens
gebruikersnaam = sally
wachtwoord = e7VBPymQ
url = http://metroeventsdc.rentpro5.nl/

[Browser]
# Browser instellingen
headless = false
window_width = 1600
window_height = 900
timeout = 30
debug_port = 9222

[Velden]
# Veldmapping voor RentPro formulieren
# Eerste rij in Excel bevat veldnamen, tweede rij bevat veld-ID's
